<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRISTINLPT</Machine>
    <WindowsUser>krievley</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1a11d19a-3212-4c31-8ad1-8d445ff7b0f9</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\tictactoeApp\tictactoeApp.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\tictactoeApp\tictactoeApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\tictactoeApp\tictactoeApp.Windows\bin\Debug\tictactoeApp.Windows.exe">
      <PackagePath>tictactoeApp.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\packages\WindowsAzure.MobileServices.1.3.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\packages\WindowsAzure.MobileServices.1.3.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\packages\Microsoft.Net.Http.2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\tictactoeApp\tictactoeApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\tictactoeApp\tictactoeApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\tictactoeApp\tictactoeApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\tictactoeApp\tictactoeApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\tictactoeApp\tictactoeApp.Windows\Assets\o.JPG">
      <PackagePath>Assets\o.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\tictactoeApp\tictactoeApp.Windows\Assets\x.JPG">
      <PackagePath>Assets\x.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\tictactoeApp\tictactoeApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\tictactoeApp\tictactoeApp.Windows\bin\Debug\Game.xbf">
      <PackagePath>Game.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\tictactoeApp\tictactoeApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\tictactoeApp\tictactoeApp.Windows\bin\Debug\tictactoeApp.Windows.xr.xml">
      <PackagePath>tictactoeApp.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\krievley\Documents\Visual Studio 2013\Projects\tictactoeAppSolution\tictactoeApp\tictactoeApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
